<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/priorityChosen"
    android:layout_width="@dimen/myLayoutWidth"
    android:layout_height="@dimen/myLayoutHeight"
    android:text="My Choice"
    android:padding="@dimen/myPadding"
    android:background="@color/white"
    android:textColor="@color/black"
    android:textSize="@dimen/myTextSize"
    android:layout_marginTop="@dimen/myLayout_marginTop"
    />
